{
  "root": "libs/api-interfaces",
  "sourceRoot": "libs/api-interfaces/src",
  "projectType": "library",
  "generators": {},
  "targets": {
    "lint": {
      "executor": "@angular-devkit/build-angular:tslint",
      "options": {
        "tsConfig": [
          "libs/api-interfaces/tsconfig.lib.json",
          "libs/api-interfaces/tsconfig.spec.json"
        ],
        "exclude": ["**/node_modules/**", "!libs/api-interfaces/**"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "libs/api-interfaces/jest.config.js",
        "tsConfig": "libs/api-interfaces/tsconfig.spec.json",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
